{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../APP"
        },
        {
            "path": "../BSP"
        },
        {
            "path": "../CMSIS"
        },
        {
            "path": "../DRIVERS"
        },
        {
            "path": "../LIB"
        }
    ],
    "settings": {},
    "extensions": {}
}