{
    "folders": [
        {
            "name": "PRJ",
            "path": "."
        },
        {
            "name": "APP",
            "path": "../APP"
        },
        {
            "name": "BSP",
            "path": "../BSP"
        },
        {
            "name": "CMSIS",
            "path": "../CMSIS"
        },
        {
            "name": "LIB",
            "path": "../LIB"
        },
        {
            "name": "DRIVERS",
            "path": "../DRIVERS"
        }
    ],
    "settings": {
        "files.associations": {
            "mpu6050_i2c.h": "c",
            "stdint.h": "c",
            "inv_mpu.h": "c",
            "move.h": "c",
            "board.h": "c"
        }
    },
    "extensions": {}
}